[Desktop Entry]
Name=Blogilo
Name[bs]=Blogilo
Name[ca]=Blogilo
Name[ca@valencia]=Blogilo
Name[cs]=Blogilo
Name[da]=Blogilo
Name[de]=Blogilo
Name[el]=Blogilo
Name[en_GB]=Blogilo
Name[eo]=Blogilo
Name[es]=Blogilo
Name[et]=Blogilo
Name[fi]=Blogilo
Name[fr]=Blogilo
Name[gl]=Blogilo
Name[hr]=Blogilo
Name[hu]=Blogilo
Name[ia]=Blogilo
Name[it]=Blogilo
Name[ja]=Blogilo
Name[kk]=Blogilo
Name[km]=Blogilo
Name[ko]=Blogilo
Name[lt]=Blogilo
Name[lv]=Blogilo
Name[mr]=ब्लॉगिलो
Name[nb]=Blogilo
Name[nds]=Blogilo
Name[nl]=Blogilo
Name[nn]=Blogilo
Name[pa]=ਬਲੌਗਿਲੋ
Name[pl]=Blogilo
Name[pt]=Blogilo
Name[pt_BR]=Blogilo
Name[ro]=Blogilo
Name[ru]=Blogilo
Name[sk]=Blogilo
Name[sl]=Blogilo
Name[sr]=Блогило
Name[sr@ijekavian]=Блогило
Name[sr@ijekavianlatin]=Blogilo
Name[sr@latin]=Blogilo
Name[sv]=Blogilo
Name[tr]=Blogilo
Name[ug]=Blogilo
Name[uk]=Blogilo
Name[wa]=Blogilo
Name[x-test]=xxBlogiloxx
Name[zh_CN]=Blogilo
Name[zh_TW]=Blogilo
Exec=blogilo %i -caption %c
Icon=blogilo
Type=Application
Categories=Qt;KDE;Network;
GenericName=A KDE Blogging Client
GenericName[bs]=KDE klijent za bloganje
GenericName[ca]=Un client de blogs pel KDE
GenericName[ca@valencia]=Un client de blogs pel KDE
GenericName[da]=En blogklient til KDE
GenericName[de]=Ein Blogging-Programm für KDE
GenericName[el]=Μία εφαρμογή του KDE για blogging
GenericName[en_GB]=A KDE Blogging Client
GenericName[es]=Un cliente de Blog para KDE
GenericName[et]=KDE ajaveebiklient
GenericName[fi]=KDE:n blogausasiakas
GenericName[fr]=Un client de Blog pour KDE
GenericName[gl]=Un cliente para blogues do KDE
GenericName[hu]=KDE-s blogkliens
GenericName[ia]=Un cliente KDE de blogging
GenericName[it]=Un client KDE per scrivere blog
GenericName[ja]=KDE のブログ用クライアント
GenericName[kk]=KDE-нің блог жүргізу клиенті
GenericName[km]=ម៉ាស៊ីន​ប្លុក​របស់ KDE
GenericName[ko]=KDE 블로그 클라이언트
GenericName[lt]=KDE tinklaraštinimo klientas
GenericName[lv]=KDE emuāru klients
GenericName[mr]=केडीई ब्लॉगिंग ग्राहक
GenericName[nb]=En KDE-klient for blogging
GenericName[nds]=En Nettdaagbook-Programm för KDE
GenericName[nl]=Een KDE Blogging-client
GenericName[nn]=Bloggklient for KDE
GenericName[pa]=KDE ਬਲੌਗ ਲਿਖਣ ਵਾਲਾ ਕਲਾਇਟ
GenericName[pl]=Klient blogów dla KDE
GenericName[pt]=Um Cliente de Blogs para o KDE
GenericName[pt_BR]=Um cliente de blog do KDE
GenericName[ro]=Client pentru bloguri KDE
GenericName[ru]=Приложение KDE для ведения блогов
GenericName[sk]=KDE blogovací klient
GenericName[sl]=KDE-jev odjemalec za bloganje
GenericName[sr]=КДЕ клијент за блоговање
GenericName[sr@ijekavian]=КДЕ клијент за блоговање
GenericName[sr@ijekavianlatin]=KDE klijent za blogovanje
GenericName[sr@latin]=KDE klijent za blogovanje
GenericName[sv]=Ett bloggprogram för KDE
GenericName[tr]=Bir KDE Günlük İstemcisi
GenericName[ug]=ك د ئې(KDE) بلوگ خېرىدارى
GenericName[uk]=Клієнт ведення блогів для KDE
GenericName[wa]=On cliyint di blogaedje po KDE
GenericName[x-test]=xxA KDE Blogging Clientxx
GenericName[zh_CN]=KDE 的博客客户端
GenericName[zh_TW]=KDE 部落格客戶端程式
Terminal=false

