[Desktop Entry]
Name=KMail
Name[af]=KMail
Name[ar]=برنامج البريد KMail
Name[be]=KMail
Name[bg]=KMail
Name[br]=KMail
Name[bs]=KMail
Name[ca]=KMail
Name[ca@valencia]=KMail
Name[cs]=KMail
Name[cy]=KMail
Name[da]=KMail
Name[de]=KMail
Name[el]=KMail
Name[en_GB]=KMail
Name[eo]=Retpoŝto
Name[es]=KMail
Name[et]=KMail
Name[eu]=KMail
Name[fi]=KMail
Name[fr]=KMail
Name[fy]=KMail
Name[ga]=KMail
Name[gl]=KMail
Name[he]=KMail
Name[hr]=KMail
Name[hu]=KMail
Name[ia]=KMail
Name[is]=KMail
Name[it]=KMail
Name[ja]=KMail
Name[ka]=KMail
Name[kk]=KMail
Name[km]=KMail
Name[ko]=KMail
Name[lt]=KMail
Name[lv]=KMail
Name[mai]=KMail
Name[mk]=КПошта
Name[mr]=के-मेल
Name[ms]=KMail
Name[nb]=KMail
Name[nds]=KMail
Name[ne]=केडीई पत्र
Name[nl]=KMail
Name[nn]=KMail
Name[oc]=KMail
Name[pa]=ਕੇ-ਮੇਲ
Name[pl]=KMail
Name[pt]=KMail
Name[pt_BR]=KMail
Name[ro]=KMail
Name[ru]=KMail
Name[se]=KMail
Name[sk]=KMail
Name[sl]=KMail
Name[sr]=К‑пошта
Name[sr@ijekavian]=К‑пошта
Name[sr@ijekavianlatin]=K‑pošta
Name[sr@latin]=K‑pošta
Name[sv]=Kmail
Name[ta]=Kஅஞ்சல்
Name[tg]=KMail
Name[th]=จัดการจดหมาย K
Name[tr]=KMail
Name[ug]=KMail
Name[uk]=KMail
Name[uz]=KMail
Name[uz@cyrillic]=KMail
Name[vi]=KMail
Name[wa]=KMail
Name[xh]=KMail
Name[x-test]=xxKMailxx
Name[zh_CN]=KMail
Name[zh_TW]=郵件管理_KMail
# ctxt: KMail plasma widget's comment, NOT translators' e-mail addresses.
Comment=Your emails
Comment[bs]=Vaša elektronska pošta
Comment[ca]=Els vostres correus
Comment[ca@valencia]=Els vostres correus
Comment[cs]=Vaše e-maily
Comment[da]=Dine e-mails
Comment[de]=Ihre E-Mails
Comment[el]=Οι διευθύνσεις αλληλογραφίας σας
Comment[es]=Sus direcciones de correo
Comment[et]=Sinu e-kirjad
Comment[fi]=Sähköpostiosoitteesi
Comment[fr]=Vos adresses de courriel
Comment[ga]=Do sheoladh ríomhphoist
Comment[gl]=xosecalvo@gmail.com
Comment[hu]=Az Ön e-mail címei
Comment[ia]=Tu e-postas
Comment[it]=La tua posta elettronica
Comment[ja]=あなたのメール
Comment[kk]=Эл.поштаңыз
Comment[km]=អ៊ីមែល​របស់​អ្នក
Comment[ko]=내 이메일
Comment[lt]=liudas@akmc.lt
Comment[mr]=तुमचे इमेल्स
Comment[nb]=Dine e-poster
Comment[nds]=Dien Nettpost
Comment[nl]=Uw e-mailberichten
Comment[pa]=ਤੁਹਾਡਾ ਈਮੇਲ
Comment[pl]=lukasz.wojnilowicz@gmail.com
Comment[pt]=Os seus e-mails
Comment[pt_BR]=Seus e-mails
Comment[ro]=Adresele dvs. de poștă electronică
Comment[ru]=Электронная почта
Comment[sk]=wizzardsk@gmail.com
Comment[sl]=Vaša e-pošta
Comment[sr]=Ваша е‑пошта
Comment[sr@ijekavian]=Ваша е‑пошта
Comment[sr@ijekavianlatin]=Vaša e‑pošta
Comment[sr@latin]=Vaša e‑pošta
Comment[sv]=Dina brev
Comment[tr]=Epostalarınız
Comment[ug]=sahran.ug@gmail.com,  gheyret@gmail.com
Comment[uk]=Ваші поштові скриньки
Comment[wa]=Vos emiles
Comment[x-test]=xxYour emailsxx
Comment[zh_CN]=kde-china@kde.org
Comment[zh_TW]=您的電子郵件地址
Icon=kmail
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kpapplet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kpapplet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

