[Desktop Entry]
X-KDE-Library=korg_datenums
Name=Date Numbers Plugin for Calendars
Name[af]=Dag nommer inprop module vir kalenders
Name[ar]=ملحق ارقام التاريخ للتقاويم
Name[bg]=Приставка на календара за дати и смятане с дати
Name[bs]=Dodaci brojeva datuma za Kalendar
Name[ca]=Connector de números de data pels calendaris
Name[ca@valencia]=Connector de números de data pels calendaris
Name[cs]=Modul pro očíslování dat v kalendáři
Name[da]=Datonumre-plugin for kalendere
Name[de]=Kalendertag-Modul für Kalender
Name[el]=Πρόσθετο αριθμού ημερών για Ημερολόγια
Name[en_GB]=Date Numbers Plugin for Calendars
Name[eo]=Datnumera kromaĵo por Kalendaro
Name[es]=Complemento de números de fecha para calendarios
Name[et]=Kuupäeva nummerdamise plugin kalendritele
Name[eu]=Egutegientzako data zenbakiak
Name[fa]=وصله عدد تاریخ برای تقویمها
Name[fi]=Kalenterien päivänumeroliitännäinen
Name[fr]=Module de numérotation des jours
Name[fy]=Datumgetallenplugin foar aginda's
Name[gl]=Engadido para os números dos dí­as nos calendarios
Name[he]=תוסף מספרי תאריכים ללוחות שנה
Name[hu]=Dátumkezelő bővítőmodul naptárakhoz
Name[ia]=Plug-in pro numero del die de calendarios
Name[is]=Íforrit fyrir númer dags á dagatali
Name[it]=Estensione data ordinale per i calendari
Name[ja]=日数表示プラグイン
Name[ka]=თარიღის რიცხვების მოდული კალენდრებისათვის
Name[kk]=Күнтізбедегі күн нөмірінің плагині
Name[km]=កម្មវិធី​ជំនួយ​លេខ​កាលបរិច្ឆេទ​សម្រាប់​ប្រតិទិន
Name[ko]=달력을 위한 날짜 숫자 플러그인
Name[lt]=Datų numerių įskiepis kalendoriams
Name[lv]=Kalendāru datuma skaitļu spraudnis
Name[mr]=दिनदर्शिकेकरिता दिनांक संख्या प्लगइन
Name[ms]=Plugin Bilangan Tarikh untuk Kalendar
Name[nb]=Datonummer programtillegg for Kalender
Name[nds]=Kalennerdag-Moduul för Kalenners
Name[ne]=क्यालेन्डरका लागि मिति सङ्ख्या प्लगइन
Name[nl]=Datumgetallenplug-in voor agenda's
Name[nn]=Kalender-programtillegg for datonummer
Name[pa]=ਕੈਲੰਡਰਾਂ ਲਈ ਮਿਤੀ ਨੰਬਰ ਪਲੱਗਇਨ
Name[pl]=Wtyczka numerów dni dla Kalendarzy
Name[pt]='Plugin' de Números de Datas para Calendários
Name[pt_BR]=Plugin de números de datas para calendários
Name[ru]=День в году
Name[sk]=Modul dátumov pre kalendáre
Name[sl]=Datumski vstavek za koledarje
Name[sr]=Прикључак календара за бројеве датума
Name[sr@ijekavian]=Прикључак календара за бројеве датума
Name[sr@ijekavianlatin]=Priključak kalendara za brojeve datuma
Name[sr@latin]=Priključak kalendara za brojeve datuma
Name[sv]=Datuminsticksprogram för kalendrar
Name[ta]=நாள்காட்டிகளுக்கான தேதி எண்களின் சொருகுப்பொருள்
Name[tg]=Санаҳои тақвим
Name[tr]=Takvimler için Tarih Rakamları Eklentisi
Name[uk]=Додаток дат для календарів
Name[wa]=Tchôke-divins des nombes des dates po les Calindrîs
Name[x-test]=xxDate Numbers Plugin for Calendarsxx
Name[zh_CN]=日历的日期数字插件
Name[zh_TW]=行事曆日期數字外掛程式
Comment=For each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.
Comment[af]=Die inprop module vertoon die dag nommer van die jaar bo aan die agenda aansig. Bv: 1 Februarie is dag 32 van die jaar.
Comment[ar]=ﻷي يوم هذا الملحق يعرض رقم اليوم من السنة في أعلى مستعرض جدول الأعمال. مثال ، 1 فبراير يكون اليوم 32 من السنة .
Comment[bg]=Приставката служи за показване на деня от началото на годината. Примерно, 1-ви февруари е 32-ия ден от годината.
Comment[bs]=Za svaki dan ovaj dodatak pokazuje njegov broj dana godine na vrhu agenda prikaza. Na pimjer , Februar 1 je 32 dan u godini.
Comment[ca]=Per cada dia, aquest connector mostra el número de dia de l'any al capdamunt de la vista d'agenda. Per exemple, 1 de Febrer és el dia 32 de l'any.
Comment[ca@valencia]=Per cada dia, este connector mostra el número de dia de l'any al capdamunt de la vista d'agenda. Per exemple, 1 de Febrer és el dia 32 de l'any.
Comment[cs]=tento modul pro každý den zobrazuje pořadí dne v roce na vrcholu pohledu. Např. 1. únor je 32 druhý den v roce.
Comment[da]=For hver dag viser dette plugin nummeret for dagen i året for oven i agendavisningen. For eksempel er 1. februar 1 is den 32. dag i året.
Comment[de]=Für jeden Tag des Jahres wird mit diesem Modul der Kalendertag oben in der Terminplanansicht angezeigt. Der 1. Februar ist beispielsweise der 32. Kalendertag des Jahres.
Comment[el]=Για κάθε μέρα, αυτό το πρόσθετο εμφανίζει τον αύξοντα αριθμό της ημέρας του έτους στην προβολή προγράμματος εργασίας. Για παράδειγμα, η 1η Φεβρουαρίου είναι η ημέρα 32 του έτους.
Comment[en_GB]=For each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.
Comment[es]=Para cada día, este complemento muestra su número de día en el año en la parte superior de la vista de agenda. Por ejemplo, el 1 de febrero es el día número 32 del año.
Comment[et]=See plugin näitab iga päevakavavaate ülaosas iga päeva järjekorranumbrit aastas. Näiteks 1. veebruar on aasta 32. päev.
Comment[eu]=Egun bakoitzeko, plugin honek bere urteko egun-zenbakia erakutsiko du agenda ikuspegiaren goiko aldean. Adibidez, Otsailak 1 urtearen 32. eguna da.
Comment[fa]=در هر روز، این وصله عدد مربوط به روز سال را در بالای نمای agenda  نمایش می‌دهد. مثلاً ۱ فوریه، سی و دومین روز سال می‌باشد.
Comment[fi]=Tämä liitännäinen näyttää päivyrinäkymässä kunkin päivän järjestysnumeron vuoden alusta laskien; esimerkiksi 1. helmikuuta on vuoden 32. päivä.
Comment[fr]=Pour chaque jour, ce module montre le numéro du jour en haut de la vue agenda. Par exemple, le 1er février est le 32ème jour de l'année.
Comment[gl]=Este engadido mostra o día do ano na vista superior da axenda. Por exemplo, o 1 de febreiro é o día 32 do ano.
Comment[hu]=Megjeleníti az év elejétől eltelt napok számát az áttekintő nézet tetején. Például február elseje az év 32. napja.
Comment[ia]=Pro cata die, iste plug-in monstra le numero del die in le anno al summitate del vista de agenda. Per exemplo, le 1 de februario es die 32 del anno.
Comment[is]=Þetta íforrit sýnir efst í fundarskránni númer hvers dags í árinu. T.d. er 1. febrúar 32. dagurinn í árinu.
Comment[it]=Per ciascun giorno, questa estensione mostra il valore del giorno per la data ordinale (numero progressivo a partire dal primo gennaio dell'anno corrente). Per esempio al primo di febbraio corrisponde il numero 32.
Comment[ja]=このプラグインは予定表ビューの上に、それぞれの日がその年の何日目であるかを表示します。例えば、2月1日はその年の32日目です。
Comment[ka]= გეგმის ზედა ხედში ეს მოდული თვითეული დღისათვის  აჩვენებს მის დღის ნომერს ამ წლისათვის . მაგალითად,1 თებერვალი წლის 32-ე დღეა.
Comment[kk]=Бұл модуль күн тәртібі бетінің жоғарында жыл басынан өткен күндер санын көрсетеді. Мысалы, 1-ақпан - жылдың 32-күні.
Comment[km]=សម្រាប់​ថ្ងៃ​នីមួយៗ កម្មវិធី​ជំនួយ​នេះ​នឹង​បង្ហាញ​លេខ​ថ្ងៃ​នៃ​ឆ្នាំ នៅ​ផ្នែក​ខាង​លើ​នៃ​ទិដ្ឋភាព​របៀបវារៈ ។ ឧទាហរណ៍ ថ្ងៃ​ទី ១ ខែ កុម្ភៈ នឹង​ត្រូវ​ជា​ថ្ងៃ​ទី ៣២ នៃ​ឆ្នាំ ។
Comment[lt]=Kiekvienai dienai šis įskiepis rodo metų dienos numerį tvarkyklės viršuje. Pvz., Vasario 1 yra 32 metų diena.
Comment[lv]=Šis spraudnis katrai dienai parāda tās augšpusē gada dienas numuru. Piemēram: 1. februāris ir gada 32. diena.
Comment[ms]=Setiap hari plugin ini memaparkan  bilangan hari tahun tersebut di atas paparan agenda. Contohnya , 1 Februari adalah hari ke 32 bagi tahun tersebut.
Comment[nb]=For hver dag viser dette programtillegget dagens nummer i året øverst på dagsvisningen. 1. februar er f.eks. dag nr. 32 i året.
Comment[nds]=Dit Moduul wiest för elkeen Dag sien Nummer in't Johr baven de Dagansicht. De 1. Februor is t.B. de 32. Dag vun't Johr.
Comment[ne]=प्रत्येक दिनका लागि यो प्लगइनले एजेन्डा दृश्यको माथि यस वर्षको दिन नम्बर देखाउछ । उदारणका लागि, फेब्रुवरी १ वर्षको बत्तिसौ दिन हो ।
Comment[nl]=Deze plug-in zorgt ervoor dat het dagnummer boven de agendaweergave wordt geplaatst. Bijvoorbeeld, bij 1 februari hoort dagnummer 32.
Comment[nn]=For kvar dag vil dette programtillegget visa nummeret til denne dagen i året øvst i tidsplanen. For eksempel vert 1. februar vist som dag 32.
Comment[pl]=Ta wtyczka dla każdego dnia pokazuje jego numer kolejny w roku, na szczycie widoku planu. Na przykład, 1 luty to 32 dzień roku.
Comment[pt]=Para cada dia, este 'plugin' mostra o seu número de dia do ano no topo da agenda. Por exemplo, o dia 1 de Fevereiro é o dia 32 do ano.
Comment[pt_BR]=Para cada dia, esse plugin mostra o número do dia no topo da visualização da agenda. Por exemplo, 1º de fevereiro é o dia 32 do ano.
Comment[ru]=Этот модуль показывает номер дня в году для каждой даты. Например, для 1 февраля будет показан номер 32.
Comment[sk]=Tento modul pre každý deň zobrazí jeho číslo dňa v roku navrchu pohľadu agendy. Napríklad 1. február je deň číslo 32 v roku.
Comment[sl]=Za vsak dan ta vstavek prikazuje številko dneva v letu na vrhu praikaza agende. Npr., 1. februar je 32. dan v letu.
Comment[sr]=Овај прикључак приказује број у години за сваки дан, при врху приказа распореда. На пример, 1. фебруар је 32. дан у години.
Comment[sr@ijekavian]=Овај прикључак приказује број у години за сваки дан, при врху приказа распореда. На примјер, 1. фебруар је 32. дан у години.
Comment[sr@ijekavianlatin]=Ovaj priključak prikazuje broj u godini za svaki dan, pri vrhu prikaza rasporeda. Na primjer, 1. februar je 32. dan u godini.
Comment[sr@latin]=Ovaj priključak prikazuje broj u godini za svaki dan, pri vrhu prikaza rasporeda. Na primer, 1. februar je 32. dan u godini.
Comment[sv]=Insticksprogrammet visar dagens nummer under året för varje dag längst upp i agendavyn. Till exempel är 1:a februari den 32:e dagen under året.
Comment[ta]=ஒவ்வோரு நாளும் நிகழ்ச்சி நிரல் காட்சியின் மேற்புறத்தில் வருடத்தின் நாளின் எண்ணை இந்த சொருகுப்பொருள் காட்டுகிறது. உதாரணமாக, பிப்ரவரி 1 வருடத்தின் 32வது நாள்
Comment[tr]=Bu eklenti, her gün için tarih bilgisini gün sayısı olarak ajanda görünümünün yukarısında gösterir. Örneğin, 1 Şubat yılın 32. günüdür.
Comment[uk]=Цей додаток показує зверху перегляду щоденника номер для кожного дня року. Наприклад, 1-го лютого — це 32 день року.
Comment[wa]=Po tchaeke djoû, ç' tchôke-divins mostere si nombe di djoû dispu l' cominçmint d' l' anêye pa dzeu l' calindrî. Metans, 1 d' fevrî est l' 32inme djoû d' l' anêye.
Comment[x-test]=xxFor each day this plugin shows its daynumber of the year at the top of the agenda view. For example, February 1 is day 32 of the year.xx
Comment[zh_CN]=此插件可对每天在议事日程视图中上方显示该日在一年中的序号。例如，2月1日是一年的第32天。
Comment[zh_TW]=對每一天，此外掛程式會顯示這是一年中的第幾天。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=true
X-KDE-PluginInterfaceVersion=2
