[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_behavior
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=false
X-KDE-Weight=700

Name=Behavior
Name[ar]=سلوك
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[fi]=Toiminta
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[hu]=Működés
Name[ia]=Conducto
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Тәртібі
Name[km]=ឥរិយាបទ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mai]=व्यवहार
Name[mr]=वर्तन
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[sk]=Správanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@ijekavian]=Понашање
Name[sr@ijekavianlatin]=Ponašanje
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[tr]=Davranış
Name[ug]=ھەرىكەت
Name[uk]=Поведінка
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_TW]=行為
Comment=Configure Behavior
Comment[ar]=اضبط السلوك
Comment[bs]=Konfiguriši ponašanje
Comment[ca]=Configura el comportament
Comment[ca@valencia]=Configura el comportament
Comment[cs]=Nastavit chování
Comment[da]=Indstil opførsel
Comment[de]=Verhalten einrichten
Comment[el]=Διαμόρφωση συμπεριφοράς
Comment[en_GB]=Configure Behaviour
Comment[es]=Configurar comportamiento
Comment[et]=Käitumise seadistamine
Comment[fi]=Toiminta-asetukset
Comment[fr]=Configuration du comportement
Comment[ga]=Cumraigh Oibriú
Comment[gl]=Configure o comportamento
Comment[hu]=A működési mód beállítása
Comment[ia]=Configura conducto
Comment[it]=Configura il comportamento
Comment[ja]=挙動の設定
Comment[kk]=Тәртібін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបទ
Comment[lt]=Konfigūruoti elgseną
Comment[lv]=Konfigurēt izturēšanos
Comment[mr]=वर्तन संयोजीत करा
Comment[nb]=Tilpass oppførsel
Comment[nds]=Bedregen instellen
Comment[nl]=Gedrag instellen
Comment[nn]=Set opp åtferd
Comment[pa]=ਰਵੱਈਆ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania
Comment[pt]=Configurar o Comportamento
Comment[pt_BR]=Configurar comportamento
Comment[ro]=Configurează comportamentul
Comment[ru]=Настройка поведения
Comment[sk]=Nastavenie správania
Comment[sl]=Nastavitve obnašanja
Comment[sr]=Подешавање понашања
Comment[sr@ijekavian]=Подешавање понашања
Comment[sr@ijekavianlatin]=Podešavanje ponašanja
Comment[sr@latin]=Podešavanje ponašanja
Comment[sv]=Anpassa beteende
Comment[tr]=Davranışı Yapılandır
Comment[uk]=Налаштуйте поведінку
Comment[wa]=Apontyî dujhance
Comment[x-test]=xxConfigure Behaviorxx
Comment[zh_CN]=配置行为
Comment[zh_TW]=設定行為
X-KDE-Keywords=ktimetracker, configure, settings
X-KDE-Keywords[bs]=ktimetracker, konfigurirati, postavke
X-KDE-Keywords[ca]=ktimetracker, configura, arranjament
X-KDE-Keywords[ca@valencia]=ktimetracker, configura, arranjament
X-KDE-Keywords[da]=ktimetracker, indstil, indstillinger
X-KDE-Keywords[de]=KTimetracker,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=ktimetracker, διαμόρφωση, ρυθμίσεις
X-KDE-Keywords[es]=ktimetracker, configurar, preferencias
X-KDE-Keywords[et]=ktimetracker, seadistamine, seadistused
X-KDE-Keywords[fi]=ktimetracker, configure, settings, asetukset
X-KDE-Keywords[fr]=ktimetracker, configuration,paramètres
X-KDE-Keywords[ga]=ktimetracker, cumraigh, socruithe
X-KDE-Keywords[gl]=ktimetracker,configurar,opcións
X-KDE-Keywords[hu]=ktimetracker, beállítás, beállítások
X-KDE-Keywords[ia]=ktimetracker, configura, preferentias
X-KDE-Keywords[it]=ktimetracker, configurazione, impostazioni
X-KDE-Keywords[kk]=ktimetracker, configure, settings
X-KDE-Keywords[km]=ktimetracker កំណត់​រចនាសម្ព័ន្ធ កំណត់
X-KDE-Keywords[lt]=ktimetracker, konfigūruoti, nustatymai
X-KDE-Keywords[mr]=के-टाइम-ट्रॅकर, संयोजना, संयोजना
X-KDE-Keywords[nb]=ktimetracker, oppsett, innstillinger
X-KDE-Keywords[nl]=ktimetracker, instellen, instellingen
X-KDE-Keywords[pl]=ktimetracker, konfiguruj, ustawienia
X-KDE-Keywords[pt]=ktimetracker, configurar, configuração
X-KDE-Keywords[pt_BR]=ktimetracker,configurar,configurações
X-KDE-Keywords[ro]=ktimetracker, configurare, opțiuni
X-KDE-Keywords[ru]=ktimetracker,configure,settings,хронометр,учёт времени,настроить,настройки
X-KDE-Keywords[sk]=ktimetracker, nastaviť, nastavenia
X-KDE-Keywords[sl]=ktimetracker,nastavi,nastavitve
X-KDE-Keywords[sr]=ktimetracker,configure,settings,К‑пратилац-времена,подешавање,подесити,поставке
X-KDE-Keywords[sr@ijekavian]=ktimetracker,configure,settings,К‑пратилац-времена,подешавање,подесити,поставке
X-KDE-Keywords[sr@ijekavianlatin]=ktimetracker,configure,settings,K‑pratilac-vremena,podešavanje,podesiti,postavke
X-KDE-Keywords[sr@latin]=ktimetracker,configure,settings,K‑pratilac-vremena,podešavanje,podesiti,postavke
X-KDE-Keywords[sv]=ktimetracker, anpassa, inställningar
X-KDE-Keywords[tr]=ktimetracker, yapılandır, ayarlar
X-KDE-Keywords[uk]=ktimetracker,configure,settings,налаштувати,параметр,параметри
X-KDE-Keywords[wa]=ktimetracker, apontyî, tchuzes, apontiaedjes, apontiaedje
X-KDE-Keywords[x-test]=xxktimetracker, configure, settingsxx
X-KDE-Keywords[zh_CN]=ktimetracker, configure, settings, 配置, 设置
X-KDE-Keywords[zh_TW]=ktimetracker, configure, settings
