[Desktop Entry]
Name=Send Later Agent
Name[bs]=Agent za kasnije slanje
Name[ca]=Agent per enviar més tard
Name[ca@valencia]=Agent per enviar més tard
Name[da]=Agent til send senere
Name[de]=Agent zum späteren Senden
Name[el]=Πράκτορας ετεροχρονισμένης αποστολής
Name[es]=Agente de enviar después
Name[fi]=Lähetä myöhemmin -ohjelma
Name[fr]=Agent d'envoi différé
Name[gl]=Axente para enviar máis tarde
Name[hu]=Küldés később ügynök
Name[ia]=Agente inviar plus tarde
Name[kk]=Кейінірек жіберетін агенті
Name[ko]=나중에 보내기 에이전트
Name[lt]=Siuntimo vėliau agentas
Name[nb]=Send senere-agent
Name[nl]=Agent voor later verzenden
Name[pl]=Agent opóźnionego wysyłania
Name[pt]=Agente de Envio Posterior
Name[pt_BR]=Agente de envio posterior
Name[ru]=Агент «Отправить позже»
Name[sk]=Agent na poslanie neskôr
Name[sr]=Агент за касније слање
Name[sr@ijekavian]=Агент за касније слање
Name[sr@ijekavianlatin]=Agent za kasnije slanje
Name[sr@latin]=Agent za kasnije slanje
Name[sv]=Skicka senare-modul
Name[tr]=Sonra Gönder Aracı
Name[uk]=Агент відкладеного надсилання
Name[wa]=Adjint evoyî pus tård
Name[x-test]=xxSend Later Agentxx
Name[zh_TW]=稍後傳送代理程式
Comment=Send Later Agent
Comment[bs]=Agent za kasnije slanje
Comment[ca]=Agent per enviar més tard
Comment[ca@valencia]=Agent per enviar més tard
Comment[da]=Agent til send senere
Comment[de]=Agent zum späteren Senden
Comment[el]=Πράκτορας ετεροχρονισμένης αποστολής
Comment[es]=Agente de enviar más tarde
Comment[fi]=Lähetä myöhemmin -ohjelma
Comment[fr]=Agent d'envoi différé
Comment[gl]=Axente para enviar máis tarde
Comment[hu]=Küldés később ügynök
Comment[ia]=Agente de inviar plus tarde
Comment[kk]=Кейінірек жіберетін агенті
Comment[ko]=나중에 보내기 에이전트
Comment[lt]=Siuntimo vėliau agentas
Comment[nb]=Send senere-agent
Comment[nl]=Agent voor later verzenden
Comment[pl]=Agent wysyłania z opóźnieniem
Comment[pt]=Agente de Envio Posterior
Comment[pt_BR]=Agente de envio posterior
Comment[ru]=Агент отложенной отправки
Comment[sk]=Agent na poslanie neskôr
Comment[sr]=Агент за касније слање
Comment[sr@ijekavian]=Агент за касније слање
Comment[sr@ijekavianlatin]=Agent za kasnije slanje
Comment[sr@latin]=Agent za kasnije slanje
Comment[sv]=Skicka senare-modul
Comment[tr]=Sonra Gönder Aracı
Comment[uk]=Агент відкладеного надсилання
Comment[wa]=Adjint evoyî pus tård
Comment[x-test]=xxSend Later Agentxx
Comment[zh_TW]=稍後傳送代理程式
Type=AkonadiAgent
Exec=akonadi_sendlater_agent
Icon=kmail
X-DocPath=akonadi_sendlater_agent/index.html
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_sendlater_agent
