[Desktop Entry]
Icon=applications-graphics
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[af]=Appearance
Name[ar]=المظهر
Name[be]=Вонкавы выгляд
Name[bg]=Външен вид
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[ca@valencia]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[en_GB]=Appearance
Name[eo]=Prezentado
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Aparencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[ia]=Apparentia
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[ko]=모양
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[mai]=प्रकटन
Name[mk]=Изглед
Name[mr]=दर्शनीयता
Name[ms]=Rupa
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=देखावट
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[oc]=Aparéncia
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sq]=Paraqitja
Name[sr]=Изглед
Name[sr@ijekavian]=Изглед
Name[sr@ijekavianlatin]=Izgled
Name[sr@latin]=Izgled
Name[sv]=Utseende
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[th]=รูปลักษณ์
Name[tr]=Görünüm
Name[ug]=كۆرۈنۈشى
Name[uk]=Вигляд
Name[uz]=Koʻrinishi
Name[uz@cyrillic]=Кўриниши
Name[wa]=Rivnance
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Colors & Fonts Configuration
Comment[af]=Kleur en skrif tipe opstelling
Comment[ar]=ضبط الألوان و الخطوط
Comment[be]=Настаўленні колераў і шрыфтоў
Comment[bg]=Настройки на цветовете и шрифтовете
Comment[bs]=Konfiguracija boja i pisma
Comment[ca]=Configuració de colors i tipus de lletra
Comment[ca@valencia]=Configuració de colors i tipus de lletra
Comment[cs]=Nastavení barev a písem
Comment[da]=Indstilling af farver & skrifttype
Comment[de]=Farb- & Schrifteneinrichtung
Comment[el]=Διαμόρφωση χρωμάτων & γραμματοσειρών
Comment[en_GB]=Colours & Fonts Configuration
Comment[eo]=Kolora kaj Tipara Agordo
Comment[es]=Configuración de colores y tipos de letra
Comment[et]=Värvide ja fontide seadistamine
Comment[eu]=Kolore eta letra-tipoen konfigurazioa
Comment[fa]=پیکربندی رنگها و قلمها
Comment[fi]=Värien ja kirjasinten asetukset
Comment[fr]=Configuration des polices et des couleurs
Comment[fy]=Kleur- en lettertype-ynstellings
Comment[ga]=Cumraíocht na nDathanna/gClónna
Comment[gl]=Configuración das cores e os tipos de letra
Comment[he]=תצורת צבעים וגופנים
Comment[hu]=A színek és betűtípusok beállítása
Comment[ia]=Configuration de Colores & Fonts
Comment[is]=Stilling lita & leturgerða
Comment[it]=Configurazione tipi di carattere e colori
Comment[ja]=色とフォントの設定
Comment[ka]=ფერთა და შრიფტთა კონფიგურაცია
Comment[kk]=Түс пен Қаріп параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពណ៌ & ពុម្ពអក្សរ
Comment[ko]=색과 글꼴 설정
Comment[lt]=Spalvų ir šriftų konfigūravimas
Comment[lv]=Krāsu un fontu konfigurācija
Comment[mk]=Конфигурација на бои и фонтови
Comment[mr]=रंग व फॉन्ट संयोजना
Comment[ms]=Warna & Konfigurasi fon
Comment[nb]=Oppsett av farger og skrifttyper
Comment[nds]=Klören un Schriftoorden instellen
Comment[ne]=रङ र फन्ट कन्फिगरेसन
Comment[nl]=Kleur- en lettertype-instellingen
Comment[nn]=Oppsett av fargar og skrifter
Comment[pa]=ਰੰਗ ਅਤੇ ਫੋਂਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja czcionek i kolorów
Comment[pt]=Configuração das Cores e Tipos de Letra
Comment[pt_BR]=Configuração de cores e fontes
Comment[ro]=Configurare fonturi și culori
Comment[ru]=Настройка цветов и шрифтов
Comment[se]=Heivet ivnniid ja fonttaid
Comment[sk]=Nastavenie farieb a písiem
Comment[sl]=Nastavitev pisav in barv
Comment[sr]=Подешавање боја и фонтова
Comment[sr@ijekavian]=Подешавање боја и фонтова
Comment[sr@ijekavianlatin]=Podešavanje boja i fontova
Comment[sr@latin]=Podešavanje boja i fontova
Comment[sv]=Inställning av färger och teckensnitt
Comment[ta]=வண்ணங்கள்& எழுத்துருக்கள் கட்டமைப்பு
Comment[tg]=Танзимоти ранг ва ҳуруф
Comment[th]=การปรับแต่งค่าสีและแบบอักษร
Comment[tr]=Renkler ve Yazı Tipleri Yapılandırması
Comment[uk]=Налаштування кольорів і шрифтів
Comment[wa]=Apontiaedje des coleurs et des fontes
Comment[x-test]=xxColors & Fonts Configurationxx
Comment[zh_CN]=颜色和字体配置
Comment[zh_TW]=設定顏色與字型
X-KDE-Keywords=color,font, configuration
X-KDE-Keywords[bs]=boja, vrsta slova, konfiguracija
X-KDE-Keywords[ca]=color,tipus de lletra, configuració
X-KDE-Keywords[ca@valencia]=color,tipus de lletra, configuració
X-KDE-Keywords[cs]=barva,písmu,nastavení
X-KDE-Keywords[da]=farve,skriftype,konfiguration
X-KDE-Keywords[de]=Farben,Schriftarten,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=χρώμα,γραμματοσειρά, διαμόρφωση
X-KDE-Keywords[es]=color, tipo de letra, configuración
X-KDE-Keywords[et]=värv,font, seadistamine
X-KDE-Keywords[fi]=color, väri, font, kirjasin, fontti, configuration, asetukset
X-KDE-Keywords[fr]=couleur, police, configuration
X-KDE-Keywords[ga]=dath,cló,cumraíocht
X-KDE-Keywords[gl]=cor, tipo de letra, configuración
X-KDE-Keywords[hu]=szín,betűtípus, beállítás
X-KDE-Keywords[ia]=color,font,configuration
X-KDE-Keywords[it]=colore, carattere, configurazione
X-KDE-Keywords[kk]=color,font, configuration
X-KDE-Keywords[km]=ពណ៌ ពុម្ពអក្សរ ការ​កំណត់​រចនាសម្ព័ន្ធ
X-KDE-Keywords[ko]=color,font, configuration,색,글꼴,설정
X-KDE-Keywords[lt]=Spalva,Šriftas,Konfigūravimas
X-KDE-Keywords[mr]=रंग,फॉन्ट,संयोजना
X-KDE-Keywords[nb]=farge, skrift, oppsett
X-KDE-Keywords[nds]=Klöör,Klören,Schrift,Schriftoorden,instellen
X-KDE-Keywords[nl]=kleur,lettertype, instellingen
X-KDE-Keywords[pa]=ਰੰਗ,ਫੋਂਟ,ਸੰਰਚਨਾ
X-KDE-Keywords[pl]=kolor,czcionka,konfiguracja
X-KDE-Keywords[pt]=cor,tipo de letra,configuração
X-KDE-Keywords[pt_BR]=cor,fonte, configuração
X-KDE-Keywords[ro]=culoare,font,configurare
X-KDE-Keywords[ru]=цвета,шрифты,настройка
X-KDE-Keywords[sk]=farba,písmo, konfigurácia
X-KDE-Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
X-KDE-Keywords[sr]=color,font,configuration,боја,фонт,постава,подешавање
X-KDE-Keywords[sr@ijekavian]=color,font,configuration,боја,фонт,постава,подешавање
X-KDE-Keywords[sr@ijekavianlatin]=color,font,configuration,boja,font,postava,podešavanje
X-KDE-Keywords[sr@latin]=color,font,configuration,boja,font,postava,podešavanje
X-KDE-Keywords[sv]=färg,teckensnitt,inställning
X-KDE-Keywords[tr]=renk,yazı tipi, yapılandırma
X-KDE-Keywords[uk]=color,font,configuration,колір,кольори,налаштування,параметр,параметри
X-KDE-Keywords[wa]=coleur, fonte, apontiaedje
X-KDE-Keywords[x-test]=xxcolor,font, configurationxx
X-KDE-Keywords[zh_CN]=color,font, configuration, 颜色, 字体, 设置
X-KDE-Keywords[zh_TW]=color,font, configuration
