[Desktop Entry]
Name=Folder Archive Agent
Name[bs]=Agent za arhiviranje fascikli pošte
Name[ca]=Agent per arxivar una carpeta
Name[ca@valencia]=Agent per arxivar una carpeta
Name[da]=Agent til mappe-arkivering
Name[de]=Agent zur Ordner-Archivierung
Name[es]=Agente de archivado de carpeta
Name[fi]=Kansioiden arkistointiohjelma
Name[fr]=Agent d'archivage de dossiers
Name[gl]=Axente de Arquivo de Cartafoles
Name[hu]=Mappaarchiváló ügynök
Name[ia]=Agente de archivar dossier
Name[kk]=Қапшық архивтеу агенті
Name[nb]=Postarkiv-agent
Name[nl]=Agent voor archiveren van map
Name[pt]=Agente de Arquivo de Pastas
Name[pt_BR]=Agente de Arquivamento de Pastas
Name[ru]=Агент архивирования папок
Name[sk]=Agent archívu priečinka
Name[sr]=Агент за архивирање фасцикли
Name[sr@ijekavian]=Агент за архивирање фасцикли
Name[sr@ijekavianlatin]=Agent za arhiviranje fascikli
Name[sr@latin]=Agent za arhiviranje fascikli
Name[sv]=Korgarkiveringsmodul
Name[tr]=Klasör Arşivleme Aracı
Name[uk]=Агент архівування тек
Name[x-test]=xxFolder Archive Agentxx
Name[zh_TW]=資料夾歸檔代理程式
Comment=Folder Archive Agent allows to store mails in specific archive folder
Comment[bs]=Agent za arhiviranje fascikli omogućava smiještanje poruka na posebno arhivno mjesto
Comment[ca]=L'agent per arxivar una carpeta permet emmagatzemar el correu a una carpeta d'arxiu específica
Comment[ca@valencia]=L'agent per arxivar una carpeta permet emmagatzemar el correu a una carpeta d'arxiu específica
Comment[da]=Agent til mappe-arkivering muliggør at gemme e-mails i en specifik arkivmappe
Comment[de]=Der Agent zur Ordner-Archivierung ermöglicht das Speichern von E-Mails in angegebenen Archivordnern
Comment[es]=El agente de archivado de carpeta permite almacenar correos en una carpeta específica de archivado
Comment[fi]=Kansioiden arkistointiohjelma mahdollistaa postien tallettamisen erityisiin arkistokansioihin
Comment[fr]=L'agent d'archivage de dossiers permet de stocker des courriers électroniques dans un dossier d'archive
Comment[gl]=O Axente de Arquivo de Cartafoles permite almacenar o correo nun cartafol de arquivo específico
Comment[hu]=A mappaarchiváló ügynök lehetővé teszi e-mailek tárolását a megadott archívum mappában
Comment[ia]=Agente de archivar dossier permitte immagasinar messages de e-posta in un specific dossier
Comment[kk]=Қапшық архивтеу агенті тиісті архив қапшықта поштаны сақтап береді
Comment[nb]=Postarkiv-agenten kan lagre e-poster i en bestemt arkivmappe
Comment[nl]=Agent voor archiveren van map stelt u in staat om e-mailberichten op te slaan in een archiefmap
Comment[pt]=O Agente de Arquivo de Pastas permite guardar as mensagens numa pasta especial de arquivo
Comment[pt_BR]=O Agente de Arquivamento de Pastas permite armazenar os e-mails em uma pasta específica
Comment[ru]=Агент архивирования папок позволяет сохранять почту в определённой архивной папке
Comment[sk]=Agent archívu priečinka umožní uložiť maily v určenom priečinku archívu
Comment[sr]=Агент за архивирање фасцикли омогућава складиштење порука у задату архивску фасциклу
Comment[sr@ijekavian]=Агент за архивирање фасцикли омогућава складиштење порука у задату архивску фасциклу
Comment[sr@ijekavianlatin]=Agent za arhiviranje fascikli omogućava skladištenje poruka u zadatu arhivsku fasciklu
Comment[sr@latin]=Agent za arhiviranje fascikli omogućava skladištenje poruka u zadatu arhivsku fasciklu
Comment[sv]=Korgarkiveringsmodulen gör det möjligt att lagra brev i en specifik arkivkorg
Comment[tr]=Klasör Arşivleme Aracı, postaları belirtilen bir arşiv klasörüne depolamayı sağlar
Comment[uk]=Агент архівування тек надає змогу зберігати повідомлення у певній теці архіву
Comment[x-test]=xxFolder Archive Agent allows to store mails in specific archive folderxx
Comment[zh_TW]=資料夾歸檔代理程式讓您可以儲存特定歸檔資料夾中的信件
Type=AkonadiAgent
Exec=akonadi_folderarchive_agent
Icon=kmail
X-DocPath=akonadi_folderarchive_agent/index.html
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_folderarchive_agent
